# EvenDemoApp

./: .gitignore  README.md  gradlew  gradlew.bat  pubspec.yaml
.github/workflows/: android-ci.yml  apk-release.yml  build.yml  ci-report.yml  export-errors.yml  flutter-ci.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/kotlin/com/evenreality/g1app/bluetooth/: GlassBluetoothManager.kt
android/app/src/main/kotlin/com/evenreality/g1app/hud/: HudOverlay.kt  HudOverlayState.kt
android/app/src/main/kotlin/com/example/demo_ai_even/: BLEForegroundService.kt  BleViewModel.kt  MainActivity.kt  NotificationBridge.kt  NotificationService.kt
android/app/src/main/kotlin/com/example/demo_ai_even/android/app/src/main/kotlin/com/example/demo_ai_even/speech/: SpeechBridge.kt
android/app/src/main/kotlin/com/example/demo_ai_even/bluetooth/: BleChannelHelper.kt  BleManager.kt  BlePermissionUtil.kt  ChannelRefs.kt
android/app/src/main/kotlin/com/example/demo_ai_even/cpp/: Cpp.kt
android/app/src/main/kotlin/com/example/demo_ai_even/model/: BleDeviceSummary.kt
android/app/src/main/kotlin/com/example/demo_ai_even/speech/: SpeechBridge.kt
android/app/src/main/kotlin/com/example/demo_ai_even/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/kotlin/com/example/demo_ai_even/utils/: ByteUtil.kt
android/app/src/main/res/drawable/: hud_overlay_background.xml
android/app/src/main/res/layout/: hud_overlay.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: app.dart  ble_manager.dart  ble_receive.dart  home_page.dart  main.dart
lib/models/: tile.dart
lib/pages/: ble_test_page.dart
lib/screens/: ai_screen.dart  ble_screen.dart  commute_screen.dart  dashboard_screen.dart  display_screen.dart  evenai_screen.dart  gesture_settings_screen.dart  home_screen.dart  loading_screen.dart  navigate_screen.dart  notifications_screen.dart  settings_screen.dart  teleprompt_screen.dart  test_screen.dart  todo_screen.dart  transcribe_screen.dart  translate_screen.dart
lib/screens/settings/: gesture_settings_screen.dart
lib/services/: ai_result_dispatcher.dart  api_services_chatgpt.dart  api_services_deepseek.dart  ble.dart  ble_events.dart  ble_service.dart  chatgpt_service.dart  evenai.dart  evenai_data_method.dart  evenai_service.dart  gesture_handler.dart  gesture_mapping.dart  notification_service.dart  proto.dart  stt_service.dart  text_service.dart
lib/utils/: toast_helper.dart
lib/views/: api_settings_page.dart  home_page.dart
lib/widgets/: hud_overlay.dart
patches/flutter_blue_plus/android/: build.gradle
