// Project-level build.gradle

buildscript {
    ext {
        kotlin_version = '1.9.10'
        compileSdkVersion = 34
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

// ✅ Ensure all Android subprojects have compileSdkVersion
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                if (!project.android.hasProperty("compileSdkVersion")) {
                    compileSdkVersion rootProject.ext.compileSdkVersion
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}