// Project-level build.gradle

buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// ✅ Patch for AGP 8.x plugin compatibility (fixes flutter_blue_plus and others)
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                // Ensure all modules use same SDK versions
                compileSdkVersion 34
                defaultConfig {
                    minSdkVersion 23
                }
                // Namespace required for AGP 8.x
                if (!namespace) {
                    namespace project.name
                }
            }
        }
    }
}