# ---------- Gradle & AndroidX ----------
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

# ---------- Kotlin ----------
kotlin.code.style=official
kotlin.version=1.9.24

# ---------- CI tweaks ----------
org.gradle.workers.max=2
