# ---------- Gradle & AndroidX ----------
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

# ---------- Kotlin ----------
kotlin.code.style=official
kotlin.version=1.8.22   # ✅ ensure consistent Kotlin version

# ---------- CI tweaks ----------
org.gradle.workers.max=2