// Ensure no references to flutter.compileSdkVersion etc.
android {
    namespace "com.loopermallee.evendemoapp"
    compileSdk = 34

    defaultConfig {
        applicationId "com.loopermallee.evendemoapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    // ...
}

// Remove or comment out any:
// flutter { source '../..' }